{
  "name": "portfolio-v2",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run prettier",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "prettier": "prettier --write ."
  },
  "author": {
    "name": "Rajaniraiyn",
    "email": "rajaniraiyn@gmail.com",
    "url": "https://rajaniraiyn.github.io/"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
