{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "cSpell.words": [
        "hoverable",
        "oklch",
        "rajaniraiyn",
        "santabrowser",
        "supabase",
        "unfonts",
        "unplugin"
    ],
    "git.enabled": false
}